<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #004b9a;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .success {
            color: green;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username or Email" required><br>
        <input type="password" id="loginPassword" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>

    <h2>Sign-up</h2>
    <form id="signupForm">
        <input type="text" id="signupUsername" placeholder="Username" required><br>
        <input type="email" id="signupEmail" placeholder="Email" required><br>
        <input type="password" id="signupPassword" placeholder="Password" required><br>
        <button type="submit">Sign-up</button>
    </form>

    <script>
        // Simulated backend functionality
        const users = [
            { username: 'user1', email: 'user1@example.com', password: 'password1' },
            { username: 'user2', email: 'user2@example.com', password: 'password2' }
        ];

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const usernameOrEmail = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const user = users.find(u => (u.username === usernameOrEmail || u.email === usernameOrEmail) && u.password === password);
            if (user) {
                alert('Login successful!');
                // Redirect user to dashboard or main page
            } else {
                alert('Invalid username/email or password!');
            }
        });

        // Sign-up form submission
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('signupUsername').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const existingUser = users.find(u => u.username === username || u.email === email);
            if (existingUser) {
                alert('Username or email already exists!');
            } else {
                // Simulated backend storage
                users.push({ username, email, password });
                alert('Sign-up successful! You can now login.');
                // Optionally, automatically log in the user after successful sign-up
            }
        });
    </script>
</body>
</html>